<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7JT-3J-Yjz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Movie_Information" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDY-hb-aXd">
                                <rect key="frame" x="20" y="104" width="374" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="3Mx-GT-gUd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="film" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="D7v-xZ-rZZ">
                                <rect key="frame" x="87" y="232" width="242" height="235"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Movie Title...." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sgx-fe-fMk">
                                <rect key="frame" x="20" y="497" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="gvN-OS-mjF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQr-7x-dwg">
                                <rect key="frame" x="20" y="565" width="374" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="dOQ-zz-3jr"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Find Film">
                                    <fontDescription key="titleFontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="findFilmButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fTc-yl-GS8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sgx-fe-fMk" firstAttribute="top" secondItem="D7v-xZ-rZZ" secondAttribute="bottom" constant="28.5" id="Evg-u4-yk3"/>
                            <constraint firstItem="EDY-hb-aXd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="HaX-hc-E0M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D7v-xZ-rZZ" secondAttribute="trailing" constant="85" id="IxR-fO-ACs"/>
                            <constraint firstItem="EDY-hb-aXd" firstAttribute="leading" secondItem="Sgx-fe-fMk" secondAttribute="leading" id="PzU-yS-E8Y"/>
                            <constraint firstItem="Sgx-fe-fMk" firstAttribute="trailing" secondItem="UQr-7x-dwg" secondAttribute="trailing" id="SnP-J1-2GZ"/>
                            <constraint firstItem="EDY-hb-aXd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="ZGW-za-NHk"/>
                            <constraint firstItem="EDY-hb-aXd" firstAttribute="trailing" secondItem="Sgx-fe-fMk" secondAttribute="trailing" id="bcT-1A-iyX"/>
                            <constraint firstItem="Sgx-fe-fMk" firstAttribute="leading" secondItem="UQr-7x-dwg" secondAttribute="leading" id="cFv-8f-WAg"/>
                            <constraint firstItem="D7v-xZ-rZZ" firstAttribute="top" secondItem="EDY-hb-aXd" secondAttribute="bottom" constant="55" id="i7O-4i-jAN"/>
                            <constraint firstItem="EDY-hb-aXd" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="jd5-f5-yMq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UQr-7x-dwg" secondAttribute="bottom" constant="195" id="oDU-OV-VhL"/>
                            <constraint firstItem="UQr-7x-dwg" firstAttribute="top" secondItem="Sgx-fe-fMk" secondAttribute="bottom" constant="34" id="x5y-WG-jny"/>
                            <constraint firstItem="D7v-xZ-rZZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="xJo-Am-qWb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AOd-kL-3Mg"/>
                    <connections>
                        <outlet property="titleTextField" destination="Sgx-fe-fMk" id="qdu-1L-nRd"/>
                        <segue destination="PYJ-3U-eDg" kind="show" identifier="toMovieDetailsVC" id="UdA-p1-KKJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1494" y="23"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="qCi-jS-rOH">
            <objects>
                <viewController id="PYJ-3U-eDg" customClass="MovieDetailViewController" customModule="Movie_Information" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Fl-gq-Ys3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="2000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dL1-sU-fEz">
                                <rect key="frame" x="0.0" y="92" width="414" height="1874"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ubm-gD-3p3">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="2000"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LMb-7w-rnO">
                                                <rect key="frame" x="87" y="1690" width="240" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZNk-PN-kAf">
                                                <rect key="frame" x="8" y="26" width="398" height="327"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZo-rV-V52">
                                                <rect key="frame" x="8" y="375" width="398" height="78"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="LZo-rV-V52" firstAttribute="top" secondItem="ZNk-PN-kAf" secondAttribute="bottom" constant="22" id="9xg-e9-PQn"/>
                                            <constraint firstAttribute="height" constant="2000" id="HNK-xy-WPk"/>
                                            <constraint firstItem="ZNk-PN-kAf" firstAttribute="top" secondItem="ubm-gD-3p3" secondAttribute="top" constant="26" id="MhD-pk-awe"/>
                                            <constraint firstItem="LZo-rV-V52" firstAttribute="leading" secondItem="ubm-gD-3p3" secondAttribute="leading" constant="8" id="P4Q-aB-JIe"/>
                                            <constraint firstAttribute="trailing" secondItem="LZo-rV-V52" secondAttribute="trailing" constant="8" id="fix-Y6-rlS"/>
                                            <constraint firstAttribute="trailing" secondItem="ZNk-PN-kAf" secondAttribute="trailing" constant="8" id="gFp-Gs-EhP"/>
                                            <constraint firstItem="ZNk-PN-kAf" firstAttribute="leading" secondItem="ubm-gD-3p3" secondAttribute="leading" constant="8" id="iDR-3B-Xuc"/>
                                            <constraint firstItem="LZo-rV-V52" firstAttribute="top" secondItem="ZNk-PN-kAf" secondAttribute="bottom" constant="22" id="q6b-so-xaP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ubm-gD-3p3" firstAttribute="leading" secondItem="dL1-sU-fEz" secondAttribute="leading" id="9SE-jo-ms3"/>
                                    <constraint firstAttribute="trailing" secondItem="ubm-gD-3p3" secondAttribute="trailing" id="XA9-wU-iNM"/>
                                    <constraint firstAttribute="bottom" secondItem="ubm-gD-3p3" secondAttribute="bottom" id="YyM-7v-Ogd"/>
                                    <constraint firstItem="ubm-gD-3p3" firstAttribute="top" secondItem="dL1-sU-fEz" secondAttribute="top" id="bdH-P3-oFG"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="38e-93-W3m"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dL1-sU-fEz" firstAttribute="top" secondItem="38e-93-W3m" secondAttribute="top" id="3lM-P6-9SI"/>
                            <constraint firstItem="38e-93-W3m" firstAttribute="trailing" secondItem="dL1-sU-fEz" secondAttribute="trailing" id="MP6-YL-cDE"/>
                            <constraint firstItem="dL1-sU-fEz" firstAttribute="leading" secondItem="38e-93-W3m" secondAttribute="leading" id="NWl-zy-LTN"/>
                            <constraint firstItem="ubm-gD-3p3" firstAttribute="width" secondItem="6Fl-gq-Ys3" secondAttribute="width" id="QnB-jb-XDR"/>
                            <constraint firstItem="dL1-sU-fEz" firstAttribute="bottom" secondItem="38e-93-W3m" secondAttribute="bottom" id="Uls-yY-wg6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hOZ-v8-H4J">
                        <barButtonItem key="rightBarButtonItem" title="Add o Favorites" image="plus.app.fill" catalog="system" id="UIC-sI-4BR"/>
                    </navigationItem>
                    <size key="freeformSize" width="414" height="2000"/>
                    <connections>
                        <outlet property="scImageView" destination="ZNk-PN-kAf" id="n5S-lc-o2N"/>
                        <outlet property="titleLabel" destination="LZo-rV-V52" id="aX0-Ch-6Dn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wby-pN-XYg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-757.97101449275374" y="22.767857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9oE-So-c7M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7JT-3J-Yjz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5pD-mj-0zz">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZO2-rX-oTj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B0R-jZ-vjl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2220" y="23"/>
        </scene>
    </scenes>
    <resources>
        <image name="film" catalog="system" width="128" height="93"/>
        <image name="plus.app.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
